# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2

# Mod Properties
mod_version=0.0.1+INDEV
maven_group=net.grimveil
archives_base_name=grimveil

# Dependencies
fabric_version=0.119.4+1.21.4